# MLflow server configuration
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://mlflow_user:mlflow_password@mysql/mlflow_db
MLFLOW_ARTIFACT_ROOT=s3://mlflow

# MinIO credentials
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# MySQL credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
